name: 'Setup timezone'
description: 'Setup timezone for action'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node12'
  main: 'dist/index.js'
